# vim:ft=sh

alias be='bundle exec'
alias gerp='grep -rs --include=*.{js,coffee,hbs,json,rb,py} --exclude-dir={bower_components,node_modules,tmp,dist}'
alias all_vars='(set -o posix; set) | less -R'
alias cm='cd '$DOTFILE_DIR
alias cdg='cd $(git root)'
alias gemdir='cd $(gem environment gemdir)'
alias tree='tree -Ca --noreport -I ".sass-cache|.git|node_modules|bower_components|tmp|__pycache__|.virtualenv"'
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias src='. $HOME/.bashrc'
alias spf='. $HOME/.bash_profile'
alias stripescapes='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'
alias vi='vim'
alias path='echo $PATH | tr ":" "\n"'
alias pythonpath='echo $PYTHONPATH | tr ":" "\n"'
alias :q='logout'
alias :e='vim'
alias ,e='vim $HOME/.vimrc'
alias which='type -a'
alias wget='wget --content-disposition'
alias loc="find . -type f -iname \"*.rb\" -exec cat {} \; | sed '/^\s*#/d;/^\s*$/d' | wc -l"
alias rbdoc="cd ~/my-ruby/src/ruby-2.1.2 && yard server -m core .yardoc-core stdlib-2.1.2 .yardoc-stdlib"
alias curriculum='cd $HOME/src/nycda/nycda-curriculum && tree curriculums/web-development-intensive'
alias ecurriculum='cd $HOME/src/nycda/nycda-curriculum && vim curriculums/web-development-intensive/web-development-intensive.md'
