# vim:ft=sh

alias all_vars='(set -o posix; set) | less -R'
alias cm='cd '$DOTFILE_DIR
alias tmux-betteraria='Dropbox/Documents/code/tmux-scripts/tmux-betteraria'
alias cdg='cd $(git root)'
alias tree='tree -Ca --noreport'
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias ..='. $HOME/.bashrc'
alias stripescapes='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'
alias vi='vim'
alias path='echo $PATH | tr ":" "\n"'
alias pythonpath='echo $PYTHONPATH | tr ":" "\n"'
alias :q='logout'
alias :e='vim'
alias ,e='vim $HOME/.vimrc'
alias which='type -a'
alias wget='wget --content-disposition'
alias loc="find . -type f -iname \"*.rb\" -exec cat {} \; | sed '/^\s*#/d;/^\s*$/d' | wc -l"
function diffcount { egrep -v "^[-+]{3}" | egrep -o "^[-+]" | sort | uniq -c; } # to be piped after a diff
function netlines { awk "/-/ { del=\$1 } /+/ { add=\$1 } END { print add - del }"; } # to be piped after diffcount()
function zipit { zip -r $1 $2 --exclude \*\.svn/\*; }
function :he { vim -c ":he $1" -c :only; }
